# motif-services-notification-service

./: build.gradle  settings.gradle
src/main/java/com/example/notificationservice/notification/: Notification.java  NotificationController.java  NotificationRepository.java
src/main/java/com/example/notificationservice/notification/dto/: notificationDto.java
src/main/java/com/example/notificationservice/notification/model/: Notification.java
src/main/java/com/example/notificationservice/notification/service/: NotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migrations/changelogs/: 1689277528-notification-model.sql
